version: "3.8"
services:
  dev-app-nodejs:
    container_name: dev-app-nodejs
    image: node:18.16.0-alpine3.18
    tty: true
    working_dir: /workdir
    volumes:
      - ../../../:/workdir
      - pkg-data:/workdir/node_modules
    environment:
      NODE_ENV: development
      SELENIUM_SERVER: remote
      SELENIUM_REMOTE_URL: http://selenium-chrome:4444/wd/hub
    ports:
      - "3000:3000"

  selenium:
    container_name: selenium-chrome
    image: selenium/standalone-chrome:latest
    shm_size: "2g"
    ports:
      - "7900:7900"
      - "4444:4444"

volumes:
  pkg-data: